
"TEMPO ZERO: 03/01/15 14:30:38 "

"14:30:40 14:30:41 girata verso sinistra di -39,02496 gradi"

"14:30:42 14:30:42 girata verso destra di 7,685947 gradi"

"14:30:45 14:30:46 girata verso destra di 10,0097 gradi"

"14:30:46 14:30:47 girata verso sinistra di -48,93779 gradi"

"14:30:38 14:30:48 Non in moto"

"14:30:49 14:30:49 girata verso destra di 8,515699 gradi"

"14:30:50 14:30:50 girata verso sinistra di -9,668291 gradi"

"14:30:50 14:30:53 girata verso destra di 68,16251 gradi"

"14:30:43 14:30:53 Non in moto"
