
"TEMPO ZERO: 26/01/15 16:47:00 "

"16:47:03 16:47:04 girata verso sinistra di -33,04925 gradi"

"16:47:05 16:47:05 girata verso destra di 10,15605 gradi"

"16:47:06 16:47:06 girata verso sinistra di -7,539085 gradi"

"16:47:06 16:47:06 girata verso destra di 6,790842 gradi"

"16:47:08 16:47:09 girata verso sinistra di -47,58677 gradi"

"16:47:10 16:47:10 girata verso destra di 11,95829 gradi"

"16:47:00 16:47:03 Non in moto"

"16:47:03 16:47:04 In moto"

"16:47:04 16:47:04 Non in moto"

"16:47:04 16:47:08 In moto"

"16:47:08 16:47:09 Non in moto"

"16:47:13 16:47:13 girata verso destra di 46,73498 gradi"

"16:47:14 16:47:14 girata verso sinistra di -12,5819 gradi"

"16:47:09 16:47:13 In moto"

"16:47:13 16:47:14 Non in moto"

"16:47:14 16:47:14 In moto"

"16:47:15 16:47:16 girata verso destra di 29,23444 gradi"

"16:47:14 16:47:17 Non in moto"
