
"20:15:14 20:15:14 girata verso sinistra di -15,88017 gradi"

"20:15:15 20:15:15 girata verso sinistra di -11,41752 gradi"

"20:15:16 20:15:16 girata verso destra di 7,021404 gradi"

"20:15:16 20:15:17 girata verso sinistra di -6,914436 gradi"

"20:15:17 20:15:17 girata verso destra di 10,41002 gradi"

"20:15:18 20:15:18 girata verso destra di 12,36911 gradi"

"20:15:19 20:15:19 girata verso sinistra di -9,640919 gradi"

"20:15:22 20:15:24 girata verso sinistra di -48,35746 gradi"

"20:15:27 20:15:27 girata verso sinistra di -7,714683 gradi"

"20:15:27 20:15:28 girata verso destra di 8,876468 gradi"

"20:15:29 20:15:31 girata verso destra di 49,69118 gradi"

"20:15:31 20:15:31 girata verso sinistra di -7,376057 gradi"

"20:15:32 20:15:33 girata verso destra di 17,51406 gradi"
